CANVA_FRONTEND_PORT=8080
CANVA_BACKEND_PORT=3001
CANVA_BACKEND_HOST=https://www.veronicodes.com/card-maker-for-canva
CANVA_APP_ID=AAGNBscyPf4
CANVA_APP_ORIGIN=# TODO: Add your app's origin here from the "Developer Portal -> Configure your app -> App Origin" to enable HMR
CANVA_HMR_ENABLED=FALSE # TODO: set to TRUE to enable HMR 
